# ERP

ERPClient/: Dockerfile  angular.json  package-lock.json  package.json
ERPClient/.angular/cache/17.3.5/ERPClient/: .tsbuildinfo
ERPClient/src/app/components/home/: home.component.ts
ERPClient/src/app/components/layouts/main-sidebar/: main-sidebar.component.html
ERPServer/: ERPServer.sln
ERPServer/ERPServer/ERPServer.Application/Features/Customers/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValiadator.cs
ERPServer/ERPServer/ERPServer.Application/Features/Customers/GetAllCustomer/: GetAllCustomerQuery.cs  (+1 more)
ERPServer/ERPServer/ERPServer.Application/Mapping/: MappingProfile.cs
ERPServer/ERPServer/ERPServer.Domain/: ERPServer.Domain.csproj
ERPServer/ERPServer/ERPServer.Domain/Entities/: Customer.cs  StockMovement.cs
ERPServer/ERPServer/ERPServer.Infrastructure/Context/: ApplicationDbContext.cs
ERPServer/ERPServer/ERPServer.Infrastructure/Migrations/: 20250123065027_mg3.Designer.cs  20250123083333_mg4.Designer.cs  20250123111112_mg5.Designer.cs  20250124073829_mg6.Designer.cs  20250128070025_mg7.Designer.cs  20250129064444_mg8.Designer.cs  20250129064444_mg8.cs  20250131094316_InitialCreate.Designer.cs  20250131094316_InitialCreate.cs
ERPServer/ERPServer/ERPServer.Infrastructure/Repositories/: CustomerRepository.cs
ERPServer/ERPServer/ERPServer.WebAPI/: Dockerfile  ERPServer.WebAPI.csproj  appsettings.json
ERPServer/ERPServer/ERPServer.WebAPI/Controllers/: CustomersController.cs  RecipesController.cs
(+4 files in other folders)
